### ISSUE TITLE
hello_xr run error in Android10 when screen off

### ISSUE THREAD

**Issue by androidota** [KhronosGroup/OpenXR-SDK-Source#254]
hello_xr run error in Android10 when screen off

**Comment by androidota** [comment]
04-30 17:53:32.893  1039  1039 I /system/bin/tombstoned: received crash request for pid 5095
04-30 17:53:32.894  5353  5353 I crash_dump32: performing dump of process 5078 (target tid = 5095)
04-30 17:53:32.900  5353  5353 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-30 17:53:32.900  5353  5353 F DEBUG   : Build fingerprint: 'iQIYI/kona/kona:10/QKQ1.210103.002/319:userdebug/test-keys'
04-30 17:53:32.900  5353  5353 F DEBUG   : Revision: '0'
04-30 17:53:32.900  5353  5353 F DEBUG   : ABI: 'arm'
04-30 17:53:32.905  5353  5353 F DEBUG   : Timestamp: 2021-04-30 17:53:32+0800
04-30 17:53:32.905  5353  5353 F DEBUG   : pid: 5078, tid: 5095, name: Binder:5078_1  >>> org.freedesktop.monado.openxr_runtime.out_of_process <<<
04-30 17:53:32.905  5353  5353 F DEBUG   : uid: 10120
04-30 17:53:32.905  5353  5353 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-30 17:53:32.905  5353  5353 F DEBUG   : Cause: null pointer dereference
04-30 17:53:32.905  5353  5353 F DEBUG   :     r0  40000000  r1  00000000  r2  938eb9e7  r3  00000003
04-30 17:53:32.905  5353  5353 F DEBUG   :     r4  f3feacc8  r5  f3feacc4  r6  f3fd254a  r7  00000000
04-30 17:53:32.905  5353  5353 F DEBUG   :     r8  00000000  r9  f3feaccc  r10 ed960678  r11 00000000
04-30 17:53:32.905  5353  5353 F DEBUG   :     ip  cd0bbb28  sp  cd0bc008  lr  f3fe5667  pc  f3fe5688
04-30 17:53:33.198  5353  5353 F DEBUG   : 
04-30 17:53:33.198  5353  5353 F DEBUG   : backtrace:
04-30 17:53:33.198  5353  5353 F DEBUG   :       #00 pc 00019688  /system/lib/libvulkan.so (vulkan::driver::AcquireNextImageKHR(VkDevice_T*, unsigned long long, unsigned long long, unsigned long long, unsigned long long, unsigned int*)+72) (BuildId: 268fd677d9101958a6e2365f14aba23f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #01 pc 000bab1f  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (comp_target_swapchain_acquire_next_image+102) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #02 pc 000b41d9  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (comp_target_acquire+56) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #03 pc 000b3399  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (renderer_acquire_swapchain_image+28) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #04 pc 000b31f9  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (comp_renderer_draw+36) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #05 pc 000b13ef  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (compositor_layer_commit+606) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #06 pc 000aa58b  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (xrt_comp_layer_commit+58) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #07 pc 000a95b9  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (main_loop+248) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #08 pc 000a96f3  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (ipc_server_main_android+102) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #09 pc 000a8485  /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/lib/arm/libmonado-service.so (Java_org_freedesktop_monado_ipc_MonadoImpl_nativeAddClient+92) (BuildId: d8169230e4d5c06fa18af883308b1fe387e9a4e3)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #10 pc 000dc519  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+40) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #11 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #12 pc 0043c1dd  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+248) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #13 pc 000dff81  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+168) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #14 pc 00214173  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+270) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #15 pc 00210367  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+738) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #16 pc 004333a3  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+370) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #17 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #18 pc 000003be  [anon:dalvik-classes12.dex extracted in memory from /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/base.apk!classes12.dex] (org.freedesktop.monado.ipc.MonadoImpl.connect+22)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #19 pc 004317c7  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1226) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #20 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #21 pc 00000dfa  [anon:dalvik-classes4.dex extracted in memory from /data/app/org.freedesktop.monado.openxr_runtime.out_of_process-SJrE_gOp3YsV1QCweFwC4A==/base.apk!classes4.dex] (org.freedesktop.monado.ipc.IMonado$Stub.onTransact+134)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #22 pc 004317c7  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1226) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #23 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #24 pc 002f285e  /system/framework/framework.jar (android.os.Binder.execTransactInternal+150)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #25 pc 00435eb5  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirectRange+736) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #26 pc 000d2c14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct_range+20) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #27 pc 002f2790  /system/framework/framework.jar (android.os.Binder.execTransact+32)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #28 pc 001f018f  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.670113400537403812+166) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #29 pc 001f4ba3  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+122) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #30 pc 00425c37  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+866) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #31 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #32 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #33 pc 0043c1dd  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+248) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #34 pc 000dff81  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+168) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #35 pc 0037c517  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #36 pc 0037d53b  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+302) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #37 pc 0029d091  /apex/com.android.runtime/lib/libart.so (art::JNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+512) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #38 pc 00283ccf  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+1218) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #39 pc 00274de9  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallBooleanMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+44) (BuildId: 1eac650f41092ecfc58c69fba6111a6f)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #40 pc 0008c645  /system/lib/libandroid_runtime.so (_JNIEnv::CallBooleanMethod(_jobject*, _jmethodID*, ...)+28) (BuildId: 5d8763e1b064f0abc29c555dc1040919)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #41 pc 000e0eaf  /system/lib/libandroid_runtime.so (JavaBBinder::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+98) (BuildId: 5d8763e1b064f0abc29c555dc1040919)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #42 pc 00032f37  /system/lib/libbinder.so (android::BBinder::transact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+70) (BuildId: 1bc878180dbbca40533ce0b5a3c4771a)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #43 pc 0003b711  /system/lib/libbinder.so (android::IPCThreadState::executeCommand(int)+764) (BuildId: 1bc878180dbbca40533ce0b5a3c4771a)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #44 pc 0003b34f  /system/lib/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+98) (BuildId: 1bc878180dbbca40533ce0b5a3c4771a)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #45 pc 0003b8ef  /system/lib/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+38) (BuildId: 1bc878180dbbca40533ce0b5a3c4771a)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #46 pc 00054b55  /system/lib/libbinder.so (android::PoolThread::threadLoop()+12) (BuildId: 1bc878180dbbca40533ce0b5a3c4771a)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #47 pc 0000d96f  /system/lib/libutils.so (android::Thread::_threadLoop(void*)+210) (BuildId: d76cb11e6dd90335e6de722e73a93ce7)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #48 pc 00080ea5  /system/lib/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+88) (BuildId: 5d8763e1b064f0abc29c555dc1040919)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #49 pc 000ab3cd  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+20) (BuildId: 7dd2db90f8e35bba8189268ae3b7cda6)
04-30 17:53:33.198  5353  5353 F DEBUG   :       #50 pc 00061989  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30) (BuildId: 7dd2db90f8e35bba8189268ae3b7cda6)

**Comment by androidota** [comment]
When the screen is off, the surface will be destroyed, but program->isSessionRunning() is always true, causing the render to continue.

**Comment by rpavlik** [comment]
Can you file this on https://gitlab.freedesktop.org/monado/monado instead, since it's a Monado bug? Thanks.
